username=deepak
password=123456
url=http://qaclickacademy.com/
browser.name=chrome
chrome.driver=webdriver.chrome.driver
chrome.driver.path=/home/deepak/Selenium/chromedriver_linux64/chromedriver
firefox.driver=webdriver.gecko.driver
firefox.driver.path=/home/deepak/Selenium/geckodriver-v0.24.0-linux64/geckodriver
ie.driver=webdriver.ie.driver
ie.driver.path=/home/deepak/Selenium/MicrosoftWebDriver.exe
safari.driver=webdriver.safari.driver
safari.driver.path=/home/deepak/selenium/safaridriver/safaridriver
edge.driver=webdriver.edge.driver
edge.driver.path=/home/deepak/Selenium/MicrosoftWebDriver.exe
opera.driver=webdriver.opera.driver
opera.driver.path=/home/deepak/selenium/operaChromeDriver